<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>Receita de bolo</title>
        <meta charset="utf-8">

        <style>
            .img-feijoada {
                float:right;
            }
            
        </style>

        <style>
            body {
                background-color: darkgray;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                color: black;
                text-align: initial;
                image-rendering: optimizeQuality;

                
            }

            h1 {
                text-align: center;
            }

            h3 {
                text-align: center;
            }
            
            li {
                text-align: justify;
            }

        </style>

       

    </head>
    <body>


        <h1>Receita de Feijoada</h1> <p>

        <h3>Modo de preparo</h3> <p>

        <li>Coloque o tucupi para ferver, depois de levantar fervura comece a colocar a pimenta de cheiro, a cebola, a chicória, a cebolinha e o alho; Deixe ferver mais um pouco. Enquanto isso, prepare a goma de mandioca; Coloque mais ou menos um litro de água numa panela e ponha no fogo. É preciso derreter a goma em um copo com água antes de jogá-la na panela. E só um detalhe: não pode parar de mexer. Em poucos segundos a mistura engrossa e fica nessa consistência liguenta; Deixe descansando e siga novamente para o caldo do tucuxi; Desligue o fogo e bata uma parte dele no liquidificador com as verduras todas, depois devolva à panela e misture. Por fim, é só colocar as folhas de jambu e servir com os acompanhamentos, como o camarão e a cebola picada.</li> <p>

            
        <img src="./imagens/feijoada.jpg.jpg" width="550" height="350"
             title="Prato de feijoada"
             alt="Foto de prato da feijoada"
             class="img-feijoada"
        >
             
            

        <p>
            
            <h3>Ingredientes</h3>
            
            <li> de feijão preto; <br>
            <li>100 g de carne seca; <br>
            <li>70 g de orelha de porco; <br>
            <li>70 g de rabo de porco; <br>
            <li>70 g de pé de porco; <br>
            <li>100 g de costelinha de porco;<br>
            <li>50 g de lombo de porco; <br>
            <li>100 g de paio; <br>
            <li>150 g de lingüiça portuguesa; <br>
            <li>2 cebolas grandes picadinhas; <br>
            <li>1 maço de cebolinha verde picadinha; <br>
            <li>3 folhas de louro; <br>
            <li>6 dentes de alho; <br>
            <li>Pimenta do reino a gosto; <br>
            <li>1 ou 2 laranjas; <br>
            <li>40 ml de de pinga; <br>
            <li>Sal se precisar; <br> 
        </p>
        

    </body>
<html>