<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício</title>
</head>
    <Style>
        ul {
            font-family:Arial, Helvetica, sans-serif;
            font-size:13px;
        }

        ul {
              margin:0;padding:0;
        }
        
        li {
            list-style:none;
            display:inline-block;
        }

        li a {
            
            text-decoration:none;
            color:blue;
            background-color:#09C;
            margin-bottom:1px;
            padding:5px 3px;
        }

        li a {
            background-color:#6CF;
        }

    </Style>
<body>

    <ul>
      
        <li><a href="Menu.hmtl">Menu</a></li>
        <li><a href="Capa.html">Capa</a></li>
        <li><a href="Notícias.html">Notícias</a></li>
        <li><a href="Mundo.html">Mundo</a></li>

    </ul>

    <p> <h1>Itália condena massacre em Bucha; UE planeja sanções à Rússia</h1> </p>
    
    <p><h3>O governo italiano condenou neste domingo (3) o massacre na cidade ucraniana de Bucha, onde dezenas de corpos foram encontrados nas ruas e em valas comuns, enquanto a União Europeia (UE) planeja novas sanções contra a Rússia.</h3></p>

    <p><h3>Em publicação no Twitter, o chanceler da Itália, Luigi Di Maio, classificou as imagens do massacre como "arrepiantes". "Corpos de civis ucranianos no chão, mortos, com as mãos atadas. Crueldade, morte, horror", escreveu.</h3></p>

  <a href="./Exercício_2.html"
    <figure><img src="./massacre.jpg" alt="Foto do massacre."></figure>
  </a>    

</body>
</html>